# SmartProperty

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/myolwinoo/smartproperty/: AppConfiguration.kt  MainActivity.kt  Platform.android.kt  SPApp.kt
composeApp/src/androidMain/kotlin/com/myolwinoo/smartproperty/data/: DataStoreProvider.android.kt
composeApp/src/androidMain/kotlin/com/myolwinoo/smartproperty/di/: CommonModule.android.kt
composeApp/src/androidMain/kotlin/com/myolwinoo/smartproperty/map/: MapView.android.kt
composeApp/src/androidMain/kotlin/com/myolwinoo/smartproperty/utils/: DecimalFormatter.android.kt  PriceFormatter.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/commonMain/composeResources/drawable/: account_circle.xml  arrow_right.xml  favorite.xml  favorite_filled.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_filter_filled.xml  ic_library.xml  ic_star.xml  ic_star_outlined.xml  location_on.xml  search.xml  visibility_off.xml  visibility_on.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/composeResources/values-my/: string.xml
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/: App.kt  AppConfiguration.kt  AppDestinations.kt  Greeting.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  Platform.kt  PreviewData.kt  ProfileScreen.kt  RegisterScreen.kt  SPNavHost.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/common/: AppointmentActionView.kt  AppointmentList.kt  AppointmentStatusView.kt  DatePickerInput.kt  DateTimePicker.kt  EditProfileDialog.kt  EmptyView.kt  InputClickInteractionSource.kt  LoadingOverlay.kt  PropertyList.kt  RatingDialog.kt  SPNavHost.kt  SPTextField.kt  Slider.kt  TimePickerInput.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/data/: AccountManager.kt  DataStoreProvider.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/data/model/: Amenity.kt  Appointment.kt  AppointmentStatus.kt  Booking.kt  Property.kt  PropertyImage.kt  PropertyType.kt  Rating.kt  RequisitionStatus.kt  Review.kt  SearchRequest.kt  User.kt  UserRole.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/data/network/: HttpClientProvider.kt  SPApi.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/design/theme/: AppDimens.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/di/: AppModule.kt  CommonModule.kt  DataModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/features/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/features/appointments/: AppointmentsScreen.kt  AppointmentsViewModel.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/features/explore/: ExploreScreen.kt  ExploreViewModel.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/features/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/features/main/: MainDestinations.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/features/profile/: LandlordStatus.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/features/propertydetail/: PropertyDetailFooter.kt  PropertyDetailScreen.kt  PropertyDetailViewModel.kt  PropertyRating.kt  RatingItem.kt  ReviewListDialog.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/features/propertyform/: AmenityChooser.kt  CameraDialog.kt  ImageChooser.kt  PropertyFormScreen.kt  PropertyFormViewModel.kt  PropertyImageList.kt  PropertyTypeChooser.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/features/search/: FilterSheet.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/map/: MapView.kt
composeApp/src/commonMain/kotlin/com/myolwinoo/smartproperty/utils/: ColumnHelper.kt  DateUtils.kt  DecimalFormatter.kt  ImageUtils.kt  InputValidator.kt  PreviewData.kt  PriceFormatter.kt
composeApp/src/commonTest/kotlin/: AppModuleTest.kt
composeApp/src/commonTest/kotlin/com/myolwinoo/smartproperty/utils/: DateUtilsTest.kt  DecimalFormatterTest.kt  InputValidatorTest.kt  PriceFormatterTest.kt
composeApp/src/desktopMain/kotlin/com/myolwinoo/smartproperty/: AppConfiguration.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/myolwinoo/smartproperty/data/: DataStoreProvider.desktop.kt
composeApp/src/desktopMain/kotlin/com/myolwinoo/smartproperty/map/: MapView.desktop.kt
composeApp/src/desktopMain/kotlin/com/myolwinoo/smartproperty/utils/: DecimalFormatter.desktop.kt  PriceFormatter.desktop.kt
composeApp/src/iosMain/kotlin/com/myolwinoo/smartproperty/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/myolwinoo/smartproperty/data/: DataStoreProvider.ios.kt
composeApp/src/iosMain/kotlin/com/myolwinoo/smartproperty/di/: CommonModule.ios.kt
composeApp/src/iosMain/kotlin/com/myolwinoo/smartproperty/map/: MapView.ios.kt
composeApp/src/iosMain/kotlin/com/myolwinoo/smartproperty/utils/: DecimalFormatter.ios.kt  PriceFormatter.ios.kt  fileDirectory.kt
composeApp/src/wasmJsMain/kotlin/com/myolwinoo/smartproperty/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/myolwinoo/smartproperty/data/: DataStoreProvider.wasm.kt
composeApp/src/wasmJsMain/kotlin/com/myolwinoo/smartproperty/di/: CommonModule.wasm.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleMapView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
peekaboo-image-picker/: build.gradle.kts
peekaboo-ui/: build.gradle.kts
(+19 files in other folders)
